{
  "ConnectionStrings": {
    "LibraryDb": "LibraryDb"
  },
  "Jwt": {
    "Key": "development-library-api-secret-key-32chars",
    "Issuer": "LibraryManagement",
    "Audience": "LibraryManagement",
    "ExpiresMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
